server {
    listen 80;
    server_name localhost;

    # Configurações de compressão Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    # Diretório raiz com os arquivos estáticos compilados do Expo Web
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Controle de Cache para Assets Estáticos (CSS, JS, Imagens, Fontes)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|otf|json)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Impedir cache do index.html para garantir que novas atualizações sejam carregadas imediatamente
    location = /index.html {
        root /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Redirecionamento de páginas de erro do servidor
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
